<resources>
     <string-array name="movementStrategyLabels">
       <item>Next word in line</item>
       <item>Stop at the end</item>
       <item>Next clue in same direction</item>
       <item>Next parallel clue</item>
     </string-array>
     <string-array name="movementStrategyValues">
       <item>MOVE_NEXT_ON_AXIS</item>
       <item>STOP_ON_END</item>
       <item>MOVE_NEXT_CLUE</item>
       <item>MOVE_PARALLEL_WORD</item>
     </string-array>
     <string-array name="showKeyboardLabels">
       <item>Automatic</item>
       <item>Force On</item>
       <item>Force Off</item>
     </string-array>
     <string-array name="showKeyboardValues">
       <item>AUTO</item>
       <item>SHOW</item>
       <item>HIDE</item>
     </string-array>
     <string-array name="keyboardTypeLabels">
       <item>Small</item>
       <item>With Arrows</item>
       <item>Native</item>
     </string-array>
     <string-array name="keyboardTypeValues">
       <item>CONDENSED</item>
       <item>CONDENSED_ARROWS</item>
       <item>NATIVE</item>
     </string-array>
     <string-array name="cleanupAgeLabels">
       <item>Two Days</item>
       <item>One Week</item>
       <item>Two Weeks</item>
       <item>One Month</item>
       <item>Never</item>
     </string-array>
     <string-array name="cleanupAgeValues">
       <item>2</item>
       <item>7</item>
       <item>14</item>
       <item>31</item>
       <item>-1</item>
     </string-array>
     <string-array name="clueSizeLabels">
       <item>Small</item>
       <item>Medium</item>
       <item>Large</item>
     </string-array>
     <string-array name="clueSizeValues">
       <item>12</item>
       <item>14</item>
       <item>16</item>
     </string-array>
     <string-array name="initialZoomLabels">
       <item>Fit To Screen</item>
       <item>1x</item>
       <item>1.5x</item>
       <item>2x</item>
       <item>3x</item>
       <item>4x</item>
     </string-array>
     <string-array name="initialZoomValues">
       <item>0</item>
       <item>1</item>
       <item>1.5</item>
       <item>2</item>
       <item>3</item>
       <item>4</item>
     </string-array>
     <string-array name="touchSensitivityLabels">
       <item>Low</item>
       <item>Medium</item>
       <item>High</item>
     </string-array>
     <string-array name="touchSensitivityValues">
       <item>30</item>
       <item>10</item>
       <item>3</item>
     </string-array>
     <string-array name="orientationLockLabels">
       <item>Unlocked</item>
       <item>Portrait</item>
       <item>Landscape</item>
     </string-array>
     <string-array name="orientationLockValues">
       <item>UNLOCKED</item>
       <item>PORT</item>
       <item>LAND</item>
     </string-array>
</resources>
