<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
   
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <FrameLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center" >
	
			<LinearLayout
		        android:id="@+id/stars"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="17dp"
		        android:gravity="center" >
		        <ImageView
		            android:id="@+id/imageView1"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
			        android:layout_gravity="center"
		            android:src="@drawable/star_show" />
		    </LinearLayout>
	
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="17dp"
		        android:gravity="center" >
		        <ImageView
		            android:id="@+id/imageView2"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center"
		            android:src="@drawable/pencil" />
		    </LinearLayout>
	
	
	    </FrameLayout>
		    <TextView
		        android:id="@+id/headLabel"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="-5dp"
		        android:layout_alignBottom="@+id/stars"
		        android:gravity="center"
		        android:textColor="#f38d02"
		        android:textSize="18sp"
		        android:text="Вы разгадали ключевое слово"
		        android:textStyle="bold" />
    </LinearLayout>>
    
    <LinearLayout
        android:id="@+id/simpleHintsCountsArea"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
	    android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_gravity="center">
		    
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_marginLeft="7dp"
	        android:layout_marginRight="7dp"
        	android:layout_marginBottom="12dp"
	        android:gravity="center_horizontal" >

	        <LinearLayout
	            android:id="@+id/keywordLayout"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:gravity="center_horizontal"
	            android:layout_gravity="center_horizontal"
	            android:orientation="horizontal" >

	        </LinearLayout>
	        
	    </LinearLayout>
	    <TextView
	        android:id="@+id/hintsReceivedLabel"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="7dp"
	        android:layout_marginRight="7dp"
	        android:gravity="center"
	        android:layout_weight="0.5"
	        android:text="Награда: 1 подсказка"
	        android:textSize="18sp"
	        android:textStyle="bold" />
	</LinearLayout>
	
    
    <View
        android:id="@+id/dev1"
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:background="@color/vk_light_color" />
    <LinearLayout
        android:id="@+id/notificationArea"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
	    android:layout_marginRight="13dp"
	    android:layout_marginLeft="13dp"
        android:layout_gravity="center">
	    
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="7dp"
        	android:layout_marginBottom="7dp">
	        
			
            <TextView
                android:id="@+id/lowLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Просмотр видеоролика удвоит подсказки"
                android:textSize="14sp" />

	    </LinearLayout>
	    

    </LinearLayout>
    
    
    <View
        android:id="@+id/bottomDivider"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#f38d02" />

    <LinearLayout
        android:id="@+id/closePanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" >

        <Button
            android:id="@+id/closeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/transparent_btn_d"
            android:text="Забрать" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/bonusPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"  >

        <Button
            android:id="@+id/getButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@drawable/transparent_btn_d"
            android:text="Не удваивать" />

        <Button
            android:id="@+id/doubleButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@drawable/transparent_btn_d"
            android:text="Удвоить"
            android:textColor="#f38d02"
            android:textStyle="bold" />
    </LinearLayout>
    

</LinearLayout>
