<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/keywordArea"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/background_tab_default"
        android:orientation="vertical" >
	    <TextView
	        android:id="@+id/headLabel"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_weight="0.5"
	        android:gravity="center"
	        android:text="Ключевое слово"
	        android:textColor="#000000"
	        android:textSize="18sp"
	        android:textStyle="bold" />

	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_weight="0.5"
	        android:gravity="center_horizontal" >

	        <LinearLayout
	            android:id="@+id/keywordLayout"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:gravity="center_horizontal"
	            android:layout_gravity="center_horizontal"
	            android:orientation="horizontal" >

	        </LinearLayout>
	        
	    </LinearLayout>

    </LinearLayout>
    
    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/tabs_questions"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/background_tab_default"
        app:pstsIndicatorColor="#a7d817"
        app:pstsUnderlineColor="#00000000"
        app:pstsShouldExpand="true"
        android:layout_below="@+id/keywordArea"
        app:pstsTabPaddingLeftRight="12dp"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager_questions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tabs_questions" />
    

</RelativeLayout>
