<resources>

    <!--
         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    -->
    <dimen name="activity_horizontal_margin">128dp</dimen>
    <dimen name="auth_activity_options_size">30sp</dimen>
    <dimen name="hints_bonus_scratches_interval_size">28dp</dimen>

</resources>
