<component name="libraryTable">
  <library name="adcolony">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/smappsCross/libs/adcolony.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>