<component name="libraryTable">
  <library name="openiab-0.9.8.4">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/smappsCross/libs/openiab-0.9.8.4.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>