<component name="libraryTable">
  <library name="play-services-gcm-7.8.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/c7d7843a5a4c3a69b3f1e2d66e60786fc354b616/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/c7d7843a5a4c3a69b3f1e2d66e60786fc354b616/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>