<component name="libraryTable">
  <library name="play-services-ads-7.8.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/21eac2d2d92d3bdc2d37f65db36f8d00635703e4/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/21eac2d2d92d3bdc2d37f65db36f8d00635703e4/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>