<component name="libraryTable">
  <library name="play-services-games-7.8.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/95875337bad864b36d709b8c588b76fa35426e1f/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/95875337bad864b36d709b8c588b76fa35426e1f/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>