<component name="libraryTable">
  <library name="play-services-maps-7.8.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/23c9692d14254c432be263e602082273ada1a55b/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/23c9692d14254c432be263e602082273ada1a55b/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>