<component name="libraryTable">
  <library name="play-services-appstate-7.8.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/7dfcccbcb133ec496183c0d15262042124efdb38/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/7dfcccbcb133ec496183c0d15262042124efdb38/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>