<component name="libraryTable">
  <library name="urlimageviewhelper">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/smappsCross/libs/urlimageviewhelper.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>