<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/Skanvords.iml" filepath="$PROJECT_DIR$/Skanvords.iml" />
      <module fileurl="file://$PROJECT_DIR$/smappsCross/smappsCross.iml" filepath="$PROJECT_DIR$/smappsCross/smappsCross.iml" />
      <module fileurl="file://$PROJECT_DIR$/unity-ads/unity-ads.iml" filepath="$PROJECT_DIR$/unity-ads/unity-ads.iml" />
      <module fileurl="file://$PROJECT_DIR$/unityads/unityads.iml" filepath="$PROJECT_DIR$/unityads/unityads.iml" />
    </modules>
  </component>
</project>